<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe08</title>

    <style>

        html {
            font-size: 15px;
            
        }
        body {
            max-width: 1920px;
            background-color: #657AD3;
            font: normal normal normal 1rem/1.2rem Gill Sans MT;
        }
        /* tranform- atstumimas nuo centro*/
        .container {
            width: 42.05%;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .left-column {
            width: 40%;
            background-color: transparent;
        }

        .right-column {
            width: 60%;
            background-color:#FFFFFF;
        }
        /*sumazinti px pagal ekrana*/ 
        .right-column, .left-column {
            float: left;
            height: 433px;    
        }
        /* cover- talpina paveiksliuka i konteinerio ploti*/
        /*sumazinti px pagal ekrana*/ 
        .left-column-container {
            margin-top:2rem;
            height:28.86rem;
            background-color:#f5f5f5;
            background-size:cover; 
            background: transparent url('img/mountain.png') 0% 0% no-repeat padding-box;  
            padding-left: 2.33rem; 
            position: relative;
                
        }   
        h1 {
            color: #f5f5f5 ;
            margin: 0;
            font: normal normal normal 2.13rem/2.46rem Gill Sans MT;
            padding-top: 2.13rem;
        }
        .links {
            position: absolute;
            bottom: 100px;
        }
        .links a, .links p {
            display: inline-block;
            color: #ffffff;
            font: normal normal normal 0.67rem/0.867rem Gill Sans MT;
        }
        .links a:hover {
            color: #011b1b;
        }

        .links p {
            margin: 0;
        }
        
        .right-column-container {
            padding-left: 3.33rem;
            padding-top: 3.67rem;
            padding-right: 3.33rem;
        }

        input {
            width: 100%;
            border: 0;
            border-bottom: 0.0556rem solid #d3d3d3;
            padding-bottom: 0.33rem;
            display: block;
            padding-left: 0;
        }
        
        input:focus {
            border:0;
            outline: none;
            border-bottom: 0.0556rem solid gray;
        }
        .input {
            margin-bottom: 1.88889rem;
        }

        /* paklausyti dar syki kas cia*/
        ::-webkit-input-placeholder {
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
            color: #A9A9A9;
        }

        label {
            display: block;
            font: normal normal normal 0.7222rem/0.8333rem Gill Sans MT;
            text-transform: uppercase;
            color: #270674;
            padding-bottom: 0.6667rem;
        }
        .close {
            font: normal normal normal 1.6666667rem/1.944rem Gill Sans MT;
            position: absolute;
            color: #000000;
            top: 0.77778rem;
            right: 1.2778rem;
        }
        .close:hover {
            cursor: pointer;
            color: #b885dd;
        }
      
        .btn {
            font: normal normal normal 1rem/1.2rem Gill Sans MT;
            color: #FFFFFF;
            background-color: #ffc0cb;
            border: none;
            padding-left: 30px;
            padding-top: 8px;
            padding-right: 30px;
            padding-bottom: 8px;
            border-radius: 1.111rem;
        }

        .btn:hover {
            cursor: pointer;
            box-shadow: 0 4px 8px #808080;
        }

        .right-column-bottom-action p {
            font: normal normal normal 1rem/1.2rem Gill Sans MT;
            padding-left: 5px;
            margin: 0;
            
                    }
        .right-column-bottom-action a {
            font: normal normal normal 1rem/1.2rem Gill Sans MT;
            color: #06133b;
            padding-left: 18px;
        }
        .right-column-bottom-action p, .right-column-bottom-action a, .right-column-bottom-action button {
            display: inline-block;
        }
        .right-column-bottom-action a:hover {
            color: #210c03;
        }


  </style>

</head>
<body>

    <div class="container">

        <div class="left-column">
            <div class="left-column-container">
                <h1>Sign up</h1>

                <div class="links">
                    <a href="#">Privacy policy</a>
                    <p>&</p>
                    <a href="#">terms of service</a>
                </div>
            </div>
        </div>
        
        <div class="right-column">
            <div class="right-column-container">
            <span class="close">X</span>
            
            <div class="input">
                <label for="username">Username</label>
                <input placeholder="Enter your username" type="text" id="username" name="username"/>
            </div>
            
            <div class="input">
                <label for="Email">E-mail</label>
                <input placeholder="Enter your email" type="text" id="email" name="email"/>
            </div>

            <div class="input">
                <label for="password">Password</label>
                <input placeholder="Enter your password" type="text" id="password" name="pasword"/>
            </div>

            <div class="input">
                <label for="repeat password">Repeat password</label>
                <input placeholder="Repeat your password" type="text" id="repeatpassword" name="repeatpassword"/>
            </div>

            <div class="right-column-bottom-action">
                <button class="btn">Get started</button>
                <p>or</p>
                <a href="#">Sign in</a>
            </div>
        </div> 
    </div>
</div>

</body>
</html>